#Even Odd Program 
a=int(input("Please Enter a Number : "));  
if(a%2==0):  
    print("True")  
else:  
  a=int(input("Enter number: "))
k=0
for i in range(2,a//2+1):
    if(a%i==0):
        k=k+1
if(k<=0):
    ")

   a=int(input("Enter number: "))
k=0
for i in range(2,a//2+1):
    if(a%i==0):
        k=k+1
if(k<=0):
    print("True")
else:
   n=int(input("Enter number:"))
temp=n
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
if(temp==rev):
    print("True")
else:
    print("False")
    def is_power_of_two(n):
    """Return True if n is a power of two."""
    if n <= 0:
        return False
    else:
        return n & (n - 1) == 0
 
 
n = int(input('Enter a number: '))
 
if is_power_of_two(n):
    print('{} is a power of two.'.format(n))
else:
    print('{} is not a power of two.'.format(n))
    input_num = (input("Enter any number: "))
try:
    arm_num = 0
    val = int(input_num)
    while val > 0:
        reminder = val % 10
        arm_num += reminder ** 3
        val //= 10
if int(input_num) == arm_num:
        print(input_num, 'is an ARMSTRONG number')
    else:
        print(input_num,  'is NOT an armstrong number')
except ValueError:
    print("That's not a valid number, Try Again !")
